FIREBASE REALTIME DATABASE RULES
================================

Go to: https://console.firebase.google.com/project/bsithub-1974a/database/bsithub-1974a-default-rtdb/rules

Replace the existing rules with:

{
  "rules": {
    ".read": true,
    ".write": true
  }
}

This allows anyone to read/write. For production, you should use more restrictive rules:

{
  "rules": {
    "messages": {
      "$chatId": {
        ".read": true,
        ".write": true
      }
    },
    "userChats": {
      "$userId": {
        ".read": true,
        ".write": true
      }
    },
    "users": {
      "$userId": {
        ".read": true,
        ".write": true
      }
    },
    "online": {
      "$userId": {
        ".read": true,
        ".write": true
      }
    },
    "typing": {
      "$chatId": {
        ".read": true,
        ".write": true
      }
    }
  }
}

After updating rules, click "Publish".
